function fnGetElementsByDOM(){
var accessTag=window.document,form_name1.input_name1;
console.log(accessTag);
accessTag.setAttribute("value","DOM 구조에 의한 실행!");
console.log(accessTag.value);}
</script>
<title>웹 프로그래밍 실습</title></head>
<body><header><h2>HTML DOM 실습 대환영</h2></header>
<sectipon id="login">
<h4>자바스크립트실행</h4>
<form id="form_id1" name="form_name1">
<input id="input_id1" type="text" name="input_name1" value="" size="30"/>
<input id="button_id1" type="button" name="user_id1" value="입력"/><br/>
빈칸에 검색어를 넣고 입력해 주세요
</form>
<form><input type="button" onclick="fnGetElementsByDOM();" value="변경실행"\></form>
</section></body></html>
